# ENGINE CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# RENDERING PROPERTIES
lights.maxNumber 1000
renderer.gamma 2.2
renderer.exposure 1.0
renderer.highDetailRange 200
renderer.nearPlane 0.1
renderer.farPlane 10000