# ENGINE CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# RENDERING PROPERTIES
lights.maxNumber 10
renderer.gamma 2.2 2.7 
renderer.exposure 1.0 1.53
renderer.highDetailRange 200
renderer.nearPlane 0.1
renderer.farPlane 10000