# ENVIROMENT MAP CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# CONSTANT ENVIROMENT MAP SETTINGS
environment.map.location res/textures/environmentMaps/rooitou_park_2k.hdr

# GENERAL ENVIROMENT MAP SETTINGS
environment.map.resolution 2048
irradiance.map.resolution 256
prefilter.map.resolution 256
prefilter.levels 5