# TERRAIN CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# TERRAIN SIZE, TESSELLATION PARAMETERS
scale.y 600.0
scale.xz 6000.0

tessellation.factor 600
tessellation.slope 1.8
tessellation.shift 0.1

# LEVEL OF DETAIL RANGES
lod.ranges 8
lod.range 0 1750
lod.range 1 874
lod.range 2 386
lod.range 3 192
lod.range 4 100
lod.range 5 50
lod.range 6 0
lod.range 7 0

# TERRAIN HEIGHTMAP AND MATERIALS (TODO: terrain specific)
heightmap res/textures/terrain/heightmaps/hm0.bmp

# grass
materials.add grass
materials.grass.texture albedoMap res/textures/terrain/Grass_DIF.jpg
materials.grass.texture normalMap res/textures/terrain/Grass_NRM.jpg
materials.grass.texture displacementMap res/textures/terrain/Grass_DISP.jpg
materials.grass.float heightScale 0.4
materials.grass.float horizontalScale 400.0
materials.grass.float metallic 0.05
materials.grass.float roughness 0.89
materials.grass.float occlusion 1

# sand
materials.add sand
materials.sand.texture albedoMap res/textures/terrain/Sand_DIF.jpg
materials.sand.texture normalMap res/textures/terrain/Sand_NRM.jpg
materials.sand.texture displacementMap res/textures/terrain/Sand_DISP.jpg
materials.sand.float heightScale 1.2
materials.sand.float horizontalScale 200.0
materials.sand.float metallic 0.1
materials.sand.float roughness 0.96
materials.sand.float occlusion 1

# rock
materials.add rock
materials.rock.texture albedoMap res/textures/terrain/Rock_DIF.jpg
materials.rock.texture normalMap res/textures/terrain/Rock_NRM.jpg
materials.rock.texture displacementMap res/textures/terrain/Rock_DISP.jpg
materials.rock.float heightScale 2.0
materials.rock.float horizontalScale 200.0
materials.rock.float metallic 0.3
materials.rock.float roughness 0.78
materials.rock.float occlusion 1