# ATMOSPHERE CONFIGURATION FILE FOR PREHISTORIC ENGINE #
# NOTE: if you see more values then there should be, they are probably the original values, and the first values are test ones

# SUN AND FOG PROPERTIES
sun.position 2 0.2 -2
sun.radius 0.14
sun.colour 1 0.79 0.43
sun.intensity 24 48

fog.colour 0.26 0.34 0.36
fog.brightness 0.5

# PLANET PROPERTIES
planetRadius 6371000
atmosphereRadius 6471000

# COEFFICIENTS
coefficients.rayleigh 0.0000055 0.000013 0.0000224 //5.5e-6, 13.0e-6, 22.4e-6 
coefficients.rayleighHeightScale 8000 //8e3
coefficients.mie 0.000021
coefficients.mieHeightScale 1200
coefficients.mieDirection 0.758

# OTHER PROPERTIES
sightRange 2
ambient 0.02
horizontalVerticalShift 0.1
bloomFactor 0
scatteringEnabled 1