# FRAMEWORK CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# WINDOW PROPERTIES
window.name Prehistoric Engine
window.width 1280
window.height 720
window.fullScreen 0
window.resizable 1
window.vSync 0
window.numSamples 1 8
window.maxFPS 120

# API PROPERTIES
api.OpenGL.version 4 5
api.Vulkan.version 1 1
api.Vulkan.useValidationLayers 1
api.use OpenGL