# TERRAIN CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# TERRAIN SIZE, TESSELLATION PARAMETERS
scale.y 600.0
scale.xz 6000.0

tessellation.factor 600
tessellation.slope 1.8
tessellation.shift 0.1

# LEVEL OF DETAIL RANGES
lod.ranges 8
lod.range 0 1750
lod.range 1 874
lod.range 2 386
lod.range 3 192
lod.range 4 100
lod.range 5 50
lod.range 6 0
lod.range 7 0