# TERRAIN HEIGHTMAP AND MATERIALS
heightmap res/textures/terrain/heightmaps/hm0.bmp

# grass
materials.add grass
materials.grass.texture albedoMap res/textures/terrain/Old/Grass_DIF.jpg
materials.grass.texture normalMap res/textures/terrain/Old/Grass_NRM.jpg
materials.grass.texture mrotMap res/textures/terrain/Old/Grass_MROT.png
materials.grass.float heightScale 0.4
materials.grass.float horizontalScale 400.0
materials.grass.vec4 mrot 0.1 0.67 -1 -1

# sand
materials.add sand
materials.sand.texture albedoMap res/textures/terrain/Old/Sand_DIF.jpg
materials.sand.texture normalMap res/textures/terrain/Old/Sand_NRM.jpg
materials.sand.texture mrotMap res/textures/terrain/Old/Sand_MROT.png
materials.sand.float heightScale 1.2
materials.sand.float horizontalScale 200.0
materials.sand.vec4 mrot 0.2 0.7 1 -1

# rock
materials.add rock
materials.rock.texture albedoMap res/textures/terrain/Old/Rock_DIF.jpg
materials.rock.texture normalMap res/textures/terrain/Old/Rock_NRM.jpg
materials.rock.texture mrotMap res/textures/terrain/Old/Rock_MROT.png
materials.rock.float heightScale 2.0
materials.rock.float horizontalScale 200.0
materials.rock.vec4 mrot 0.3 0.7 1 -1